In [1]:
import pandas as pd
from functools import reduce
import numpy as np

In [2]:
labels = pd.DataFrame.from_dict({'c1': 1, 'c2': 0, 'c3':0},orient='index', columns=['labels'])
labels

    labels
c1       1
c2       0
c3       0

In [3]:
def make_sliding(df, N, s=1):
    dfs = [df.shift(-i).dropna().applymap(lambda x: [x]) for i in range(0, N + 1, s)]
    return reduce(lambda x, y: x.add(y), dfs).dropna()

In [4]:
df = pd.DataFrame(dict(c1 = [0,1,2,3,4,5,6,5,5,5,56,6], c2 = [2,4,2,4,2,4,2,3,4,5,6,8], c3 = [3,5,6,3,4,6,9,8,0,7,3,4]))
df=df
df

    c1  c2  c3
0    0   2   3
1    1   4   5
2    2   2   6
3    3   4   3
4    4   2   4
5    5   4   6
6    6   2   9
7    5   3   8
8    5   4   0
9    5   5   7
10  56   6   3
11   6   8   4

In [12]:
df1 = make_sliding(df,5,1)
df1.values.shape

(7, 3)

In [13]:
df1

,c1,c2,c3
0,"[0, 1.0, 2.0, 3.0, 4.0, 5.0]","[2, 4.0, 2.0, 4.0, 2.0, 4.0]","[3, 5.0, 6.0, 3.0, 4.0, 6.0]"
1,"[1, 2.0, 3.0, 4.0, 5.0, 6.0]","[4, 2.0, 4.0, 2.0, 4.0, 2.0]","[5, 6.0, 3.0, 4.0, 6.0, 9.0]"
2,"[2, 3.0, 4.0, 5.0, 6.0, 5.0]","[2, 4.0, 2.0, 4.0, 2.0, 3.0]","[6, 3.0, 4.0, 6.0, 9.0, 8.0]"
3,"[3, 4.0, 5.0, 6.0, 5.0, 5.0]","[4, 2.0, 4.0, 2.0, 3.0, 4.0]","[3, 4.0, 6.0, 9.0, 8.0, 0.0]"
4,"[4, 5.0, 6.0, 5.0, 5.0, 5.0]","[2, 4.0, 2.0, 3.0, 4.0, 5.0]","[4, 6.0, 9.0, 8.0, 0.0, 7.0]"
5,"[5, 6.0, 5.0, 5.0, 5.0, 56.0]","[4, 2.0, 3.0, 4.0, 5.0, 6.0]","[6, 9.0, 8.0, 0.0, 7.0, 3.0]"
6,"[6, 5.0, 5.0, 5.0, 56.0, 6.0]","[2, 3.0, 4.0, 5.0, 6.0, 8.0]","[9, 8.0, 0.0, 7.0, 3.0, 4.0]"

In [7]:
df2 = df1.T.reset_index().melt(["index"])
df2

   index variable                          value
0     c1        0   [0, 1.0, 2.0, 3.0, 4.0, 5.0]
1     c2        0   [2, 4.0, 2.0, 4.0, 2.0, 4.0]
2     c3        0   [3, 5.0, 6.0, 3.0, 4.0, 6.0]
3     c1        1   [1, 2.0, 3.0, 4.0, 5.0, 6.0]
4     c2        1   [4, 2.0, 4.0, 2.0, 4.0, 2.0]
5     c3        1   [5, 6.0, 3.0, 4.0, 6.0, 9.0]
6     c1        2   [2, 3.0, 4.0, 5.0, 6.0, 5.0]
7     c2        2   [2, 4.0, 2.0, 4.0, 2.0, 3.0]
8     c3        2   [6, 3.0, 4.0, 6.0, 9.0, 8.0]
9     c1        3   [3, 4.0, 5.0, 6.0, 5.0, 5.0]
10    c2        3   [4, 2.0, 4.0, 2.0, 3.0, 4.0]
11    c3        3   [3, 4.0, 6.0, 9.0, 8.0, 0.0]
12    c1        4   [4, 5.0, 6.0, 5.0, 5.0, 5.0]
13    c2        4   [2, 4.0, 2.0, 3.0, 4.0, 5.0]
14    c3        4   [4, 6.0, 9.0, 8.0, 0.0, 7.0]
15    c1        5  [5, 6.0, 5.0, 5.0, 5.0, 56.0]
16    c2        5   [4, 2.0, 3.0, 4.0, 5.0, 6.0]
17    c3        5   [6, 9.0, 8.0, 0.0, 7.0, 3.0]
18    c1        6  [6, 5.0, 5.0, 5.0, 56.0, 6.0]
19    c2        6   [2, 3.0, 4.0, 5.0, 6.0, 8.0]
20    c3        6   [9, 8.0, 0.0, 7.0, 3.0, 4.0]

In [9]:
df3 = df2.drop("variable", axis=1).set_index("index")
df3

                               value
index
c1      [0, 1.0, 2.0, 3.0, 4.0, 5.0]
c2      [2, 4.0, 2.0, 4.0, 2.0, 4.0]
c3      [3, 5.0, 6.0, 3.0, 4.0, 6.0]
c1      [1, 2.0, 3.0, 4.0, 5.0, 6.0]
c2      [4, 2.0, 4.0, 2.0, 4.0, 2.0]
c3      [5, 6.0, 3.0, 4.0, 6.0, 9.0]
c1      [2, 3.0, 4.0, 5.0, 6.0, 5.0]
c2      [2, 4.0, 2.0, 4.0, 2.0, 3.0]
c3      [6, 3.0, 4.0, 6.0, 9.0, 8.0]
c1      [3, 4.0, 5.0, 6.0, 5.0, 5.0]
c2      [4, 2.0, 4.0, 2.0, 3.0, 4.0]
c3      [3, 4.0, 6.0, 9.0, 8.0, 0.0]
c1      [4, 5.0, 6.0, 5.0, 5.0, 5.0]
c2      [2, 4.0, 2.0, 3.0, 4.0, 5.0]
c3      [4, 6.0, 9.0, 8.0, 0.0, 7.0]
c1     [5, 6.0, 5.0, 5.0, 5.0, 56.0]
c2      [4, 2.0, 3.0, 4.0, 5.0, 6.0]
c3      [6, 9.0, 8.0, 0.0, 7.0, 3.0]
c1     [6, 5.0, 5.0, 5.0, 56.0, 6.0]
c2      [2, 3.0, 4.0, 5.0, 6.0, 8.0]
c3      [9, 8.0, 0.0, 7.0, 3.0, 4.0]

In [10]:
df4=df3.apply(lambda x: x.value, axis=1, result_type='expand')
df4

         0    1    2    3     4     5
index
c1     0.0  1.0  2.0  3.0   4.0   5.0
c2     2.0  4.0  2.0  4.0   2.0   4.0
c3     3.0  5.0  6.0  3.0   4.0   6.0
c1     1.0  2.0  3.0  4.0   5.0   6.0
c2     4.0  2.0  4.0  2.0   4.0   2.0
c3     5.0  6.0  3.0  4.0   6.0   9.0
c1     2.0  3.0  4.0  5.0   6.0   5.0
c2     2.0  4.0  2.0  4.0   2.0   3.0
c3     6.0  3.0  4.0  6.0   9.0   8.0
c1     3.0  4.0  5.0  6.0   5.0   5.0
c2     4.0  2.0  4.0  2.0   3.0   4.0
c3     3.0  4.0  6.0  9.0   8.0   0.0
c1     4.0  5.0  6.0  5.0   5.0   5.0
c2     2.0  4.0  2.0  3.0   4.0   5.0
c3     4.0  6.0  9.0  8.0   0.0   7.0
c1     5.0  6.0  5.0  5.0   5.0  56.0
c2     4.0  2.0  3.0  4.0   5.0   6.0
c3     6.0  9.0  8.0  0.0   7.0   3.0
c1     6.0  5.0  5.0  5.0  56.0   6.0
c2     2.0  3.0  4.0  5.0   6.0   8.0
c3     9.0  8.0  0.0  7.0   3.0   4.0

In [11]:
df4.join(labels)

      0    1    2    3     4     5  labels
c1  0.0  1.0  2.0  3.0   4.0   5.0       1
c1  1.0  2.0  3.0  4.0   5.0   6.0       1
c1  2.0  3.0  4.0  5.0   6.0   5.0       1
c1  3.0  4.0  5.0  6.0   5.0   5.0       1
c1  4.0  5.0  6.0  5.0   5.0   5.0       1
c1  5.0  6.0  5.0  5.0   5.0  56.0       1
c1  6.0  5.0  5.0  5.0  56.0   6.0       1
c2  2.0  4.0  2.0  4.0   2.0   4.0       0
c2  4.0  2.0  4.0  2.0   4.0   2.0       0
c2  2.0  4.0  2.0  4.0   2.0   3.0       0
c2  4.0  2.0  4.0  2.0   3.0   4.0       0
c2  2.0  4.0  2.0  3.0   4.0   5.0       0
c2  4.0  2.0  3.0  4.0   5.0   6.0       0
c2  2.0  3.0  4.0  5.0   6.0   8.0       0
c3  3.0  5.0  6.0  3.0   4.0   6.0       0
c3  5.0  6.0  3.0  4.0   6.0   9.0       0
c3  6.0  3.0  4.0  6.0   9.0   8.0       0
c3  3.0  4.0  6.0  9.0   8.0   0.0       0
c3  4.0  6.0  9.0  8.0   0.0   7.0       0
c3  6.0  9.0  8.0  0.0   7.0   3.0       0
c3  9.0  8.0  0.0  7.0   3.0   4.0       0